[SYSTEM]
XPos=100
YPos=100
DataDisplayXPos=150
DataDisplayYPos=150
FontName=Tahoma
FontSize=8
TextFontSize=10
ShowNotesAtStartup=1
UseSimplifiedPIDs=1
UseAutoWritePIDChanges=1

[PORT]
Port=COM1
BaudRate=115200

[PROTOCOL]
MavlinkRcUse0xFE=0

[TIMING]
ReadIntervalTimeout=4294967295
ReadTotalTimeoutMultiplier=0
ReadTotalTimeoutConstant=0
ExecuteCmdTimeOutFirst=8
ExecuteCmdTimeOut=50
ExecuteCmdBTAddedTimeOut=10
MaxConnectionLost=2

[DIALOG]
OptionInvalidColor=0xaaaaff
OptionValidColor=0xbbffbb
OptionModifiedColor=0xffbbbb

[FLASH]
Board=STorM32 v1.3
HexFileDir=o323BgcFirmwareFiles
Version=v0.96
Programmer=System Bootloader @ UART1
STLinkPath=bin\ST\STLink
STMFlashLoaderPath=bin\ST\STMFlashLoader

[LINKS]
HelpLink=http://www.olliw.eu/storm32bgc-wiki/Manuals_and_Tutorials
ConfigureGimbalStepIIHelpLink=http://www.olliw.eu/storm32bgc-wiki/Getting_Started#Basic_Controller_Configuration_Quick_Trouble_Shooting
